---

# Generic
generic:
  role: ansible-role-html_report
  role_short: html_report
  role_description: |
    Creates basic HTML reports from YAML or CSV files.<br>
    Reports can be sorted and filtered.<br>
    See https://datatables.net
  collections: []

# Supported platforms
platforms:
  sles15:
    supported: true
    ci: false
  sles16:
    supported: true
    ci: false
  opensuse15:
    supported: true
    ci: true
  opensuse16:
    supported: true
    ci: true

# Molecule
molecule:
  requirements:
    roles_extra: []
  converge:
    vars:
      html_report_path: /tmp/customers.html
      html_report_file: /tmp/customers-100.csv
      html_report_table_name: TEST
    pre: converge-pre.yml
